# HyperAdvancedDownloader-Android

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/had/downloader/: Appmodule.kt  MainActivity.kt
app/src/main/java/com/had/downloader/data/model/: Models.kt
app/src/main/java/com/had/downloader/data/repository/: Analyticsdao.kt  Analyticsrepository.kt  Database.kt
app/src/main/java/com/had/downloader/service/: Bootreceiver.kt  BrowserInterceptor.kt  Clipboardmonitor.kt  DownloadAlarmReceiver.kt  Downloadschedulerservice.kt  Duplicateandclipboardui.kt  Duplicatedetector.kt  Filesizefetcher.kt  ForegroundDownloadService.kt  Hlsdownloader.kt  Remotedownloadserver.kt  Scheduler.kt  Scraperengine.kt  SmartRetryEngine.kt  Smartdownloader.kt  TorrentEngine.kt  Triggerreceiver.kt  VideoDetectionEngine.kt  Webarchiveengine.kt
app/src/main/java/com/had/downloader/ui/components/: Components.kt  Hlsprogresscard.kt  Threadvisualizer.kt
app/src/main/java/com/had/downloader/ui/screens/: Abouttab.kt  Analyticstab.kt  BrowserTab.kt  Browsertorrentstate.kt  Chunksessionmanager.kt  Enhancedbrowsertab.kt  Guidetab.kt  MainScreen.kt  MainViewModel.kt  PermissionScreen.kt  Remoteservertab.kt  SchedulePicker.kt  Settingsdialog.kt  ShareReceiverActivity.kt  TorrentTab.kt  Webarchivetab.kt
app/src/main/java/com/had/downloader/ui/theme/: Theme.kt
app/src/main/res/: file_paths.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
