                        -HC:\Users\007\Desktop\HAD\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\AndroidSDK\ndk\27.3.13750724
-DCMAKE_ANDROID_NDK=C:\AndroidSDK\ndk\27.3.13750724
-DCMAKE_TOOLCHAIN_FILE=C:\AndroidSDK\ndk\27.3.13750724\build\cmake\android.toolchain.cmake
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\007\Desktop\HAD\app\build\intermediates\cxx\Debug\3636n6m2\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\007\Desktop\HAD\app\build\intermediates\cxx\Debug\3636n6m2\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\007\Desktop\HAD\app\.cxx\Debug\3636n6m2\arm64-v8a
-GNinja
-DCMAKE_MAKE_PROGRAM=C:/Program Files/CMake/bin/ninja.exe
                        Build command args: []
                        Version: 2